<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/mobile-nav.js" defer></script>
</head>
<body>
  <header class="page-header">
    <div class="page-wrapper page-header-top">
      <div class="mobile-top-row">
        <h1 class="page-title"><a href="index.html">INSERT</a></h1>
        <img src="images/nav-button.png" alt="" class="nav-button" id="nav-button">
      </div>
      <nav class="hide-on-mobile" id="main-nav">
        <ul class="nav-list">
          <li><a href="#">Shop</a></li>
          <li><a href="tours.html">Tours</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="page-header-bottom hide-on-mobile" id="sub-nav">
      <div class="page-wrapper sub-nav">
        <ul class="sub-links">
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Basket</a></li>
        </ul>
        <div class="social-media">
          <a href="#"><img src="images/facebook.png" alt="Facebook logo"></a>
          <a href="#"><img src="images/instagram.png" alt="Instagram logo"></a>
          <a href="#"><img src="images/youtube.png" alt="YouTube logo"></a>
        </div>
      </div>
    </div>
  </header>

  <main class="page-wrapper">
    <section class="featured-articles">
      <h2>Latest News</h2>
      <div class="scroll-container">
        <div class="featured-news-grid">
          <div class="featured-news-card">
            <img src="images/Phone Images/BO6.jpg" alt="Black Ops 6">
            <div class="overlay">
              <h3>Black Ops 6:<br>A New Era of Covert Warfare Begins!</h3>
            </div>
          </div>
          <div class="featured-news-card">
            <img src="images/Phone Images/Baldur's Gate.jpg" alt="Baldur's Gate 6">
            <div class="overlay">
              <h3>Baldur's Gate 6:<br>Latest Update Praised by Game's Fans!</h3>
            </div>
          </div>
          <div class="featured-news-card">
            <img src="images/Phone Images/Baldur's Gate.jpg" alt="Baldur's Gate 6">
            <div class="overlay">
              <h3>Baldur's Gate 6:<br>Latest Update Praised by Game's Fans!</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="latest-news">
      <h2>Game Updates</h2>
      <div class="scroll-container">
        <div class="news-grid">
          <div class="news-card">
            <img src="images/Phone Images/Helldivers 2.jpg" alt="Helldivers 2">
            <div class="overlay">
              <h3>Helldivers II:<br>Spacestation Completed!</h3>
            </div>
          </div>
          <div class="news-card">
            <img src="images/Phone Images/Horizon Zero Dawn.jpg" alt="Horizon Zero Dawn">
            <div class="overlay">
              <h3>Horizon Zero Dawn:<br>First Remaster Look!</h3>
            </div>
          </div>
          <div class="news-card">
            <img src="images/Phone Images/Horizon Zero Dawn.jpg" alt="Horizon Zero Dawn">
            <div class="overlay">
              <h3>Horizon Zero Dawn:<br>First Remaster Look!</h3>
            </div>
          </div>
          <div class="news-card">
            <img src="images/Phone Images/Horizon Zero Dawn.jpg" alt="Horizon Zero Dawn">
            <div class="overlay">
              <h3>Horizon Zero Dawn:<br>First Remaster Look!</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="reviews">
      <h2>Reviews</h2>
      <div class="scroll-container">
        <div class="news-grid">
          <div class="news-card">
            <img src="images/Phone Images/Borderlands.jpg" alt="GTA 6 Review">
            <div class="overlay">
              <h3>GTA 6 Review:<br>Everything We Know So Far</h3>
            </div>
          </div>
          <div class="news-card">
            <img src="images/Phone Images/BO6.jpg" alt="Joker 2 Review">
            <div class="overlay">
              <h3>Joker 2:<br>What To Expect From The Sequel</h3>
            </div>
          </div>
          <div class="news-card">
            <img src="images/Phone Images/BO6.jpg" alt="Joker 2 Review">
            <div class="overlay">
              <h3>Joker 2:<br>What To Expect From The Sequel</h3>
            </div>
          </div>
          <div class="news-card">
            <img src="images/Phone Images/BO6.jpg" alt="Joker 2 Review">
            <div class="overlay">
              <h3>Joker 2:<br>What To Expect From The Sequel</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-wrapper footer-row">
      <ul class="footer-list">
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Cookies Policy</a></li>
        <li><a href="#">Drinks Aware</a></li>
      </ul>
      <ul class="footer-list">
        <li><a href="#">Find Us</a></li>
        <li><a href="#">01314 773435</a></li>
        <li><a href="#">enquiries@glencarron.com</a></li>
      </ul>
      <div class="copyright">GLENCARRON &copy;2023<br>All Rights Reserved</div>
    </div>
  </footer>
</body>
</html>
